<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main{
            margin: 0 auto;
            border: 5px solid black;
            width: 600px;
            height: 600px;
            /* text-align: center; */
        }
        .d1{
            margin-left: 100px;
            font-size: 30px;
        }
        .d2{
            margin-left: 100px;
            font-size: 30px;
        }
        .box{
            margin-left: 90px;
            border: 3px solid black;
            width: 400px;
            margin-top: 50px;
            height: 150px;
        }
        .bu{
            margin-left: 90px;
            width: 400px;
            height: 150px;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <label for="Name" class="d1">Number</label>
        <input type="space" class="s1">
        <br>
        <label for="Name2" class="d2">Number-2</label>
        <input type="space" class="s2">

        <div class="box">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
    <button onclick="display()" class="bu">Click Here</button>
    </div>

    <script>
        let a = document.getElementById(d1);
        let b = document.getElementById(d2);
        console.log(a);
    </script>
</body>
</html>