<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Change Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 350px;
            border: 3px solid yellowgreen;
            background-color: wheat;
            margin: 15px auto;
        }
        button{
            margin-left: 45%;
            width: 150px;
            height: 50px;
            margin-top: 50px;
        }
        body{
            background: url(../Images/colour.jpg)no-repeat center center/cover;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif ;
            color: firebrick;
            margin-top: 90px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Colour Change </h1>
    <div class="box"></div>
    <button onclick="colour()" class="bu">Click Here</button>

    <!-- script strats  -->

    <script>
        let colour = ['black', 'white', 'blue', 'green', 'red'] 
    </script>
</body>
</html>