<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        body{
            background-color: lawngreen;
        }
        .main{
            text-align: center;
        }
        .in{
            margin-top: 60px;
            margin-left: 20px;
            border: 4px solid black;
            border-radius: 15px;
            padding: 20px;
            width: 600px;
        }
        .bu{
            align-items: center;
            margin-top: 80px;
        }
        button{
            padding: 30px;
            margin: 20px;
            width: 200px;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my World</h1>
    <div class="main">
            <input type="text" placeholder="Enter the content" class="in" id="show">
            <div class="bu">
                <button onclick="trim()">Trim</button>
                <button onclick="length()">Length</button>
                <button onclick="lowercase()">Lower Case</button>
            </div>
            <div class="bu-2">
                <button onclick="uppercase()">Upper Case</button>
                <button onclick="replacewithmyworld()">Replace with My World</button>
                <button onclick="split()">Split</button>
            </div>
    </div>
    

    <script>
        function trim() {
            let a = document.getElementById("show").value;
            document.getElementById("show").value=a.trim()
        }
        function length() {
            let b = document.getElementById("show").value;
            document.getElementById("show").value=b.length
        }
        function lowercase() {
            let c = document.getElementById("show").value;
            document.getElementById("show").value=c.toLowerCase()
        }
        function uppercase() {
            let d = document.getElementById("show").value;
            document.getElementById("show").value=d.toUpperCase()
        }
        function replacewithmyworld() {
            let e = document.getElementById("show").value;
            document.getElementById("show").value=e.replace(e,'My World')
        }
        function split(){
            let f = document.getElementById("show").value;
            document.getElementById("show").value=f.split("")
        }
    </script>
</body>
</html>
